https://www.toptal.com/designers/htmlarrows/symbols/
A=⚢ &#9890;
B= ➲ &#10162;
C=☄ &#9732;
D=ℸ &daleth;
E= ☹ &#9785;
F=☃- &#9731;
G=⚒ &#9874;
H=☑ &#9745;
I=☘ &#9752;
J=℆ &#8454;
K= ❖ &#10070;
L=☏ &#9743;
M=♔ &#9812;
N=☢ &#9762;
O= ❤ &#10084;
P=⅋ &#8523;
Q=♆ &#9798;
R=♲ &#9853;
S=☀ &#9728;
T=⚕ &#9877;
U=⚰ &#9904;
V= ✈ &#9992;
W=☸ &#9784;
X= ☍ &#9741;
Y=✪ &#10026;
Z=☯ &#9775;

new gh email: hollerjordan415@gmail.com
pw: rmn*$dgR96EJwTKJ
blEveNme

We'll be using this code from now on so you best remember the cipher. You've made it this far so you know I'm a fan of music. I love a song that puts your head in the clouds. Though it seems the best songs are mere copies of others. Lets listen together "@treetest"